# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AdvCProg_c99
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Admin/CLionProjects/AdvCProg_c99/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target string_changes


#############################################
# Order-only phony target for string_changes

build cmake_object_order_depends_target_string_changes: phony || CMakeFiles/string_changes.dir

build CMakeFiles/string_changes.dir/string_changes.c.obj: C_COMPILER__string_changes_Debug C$:/Users/Admin/CLionProjects/AdvCProg_c99/string_changes.c || cmake_object_order_depends_target_string_changes
  DEP_FILE = CMakeFiles\string_changes.dir\string_changes.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\string_changes.dir
  OBJECT_FILE_DIR = CMakeFiles\string_changes.dir


# =============================================================================
# Link build statements for EXECUTABLE target string_changes


#############################################
# Link the executable string_changes.exe

build string_changes.exe: C_EXECUTABLE_LINKER__string_changes_Debug CMakeFiles/string_changes.dir/string_changes.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\string_changes.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = string_changes.exe
  TARGET_IMPLIB = libstring_changes.dll.a
  TARGET_PDB = string_changes.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pointer_func_precedence


#############################################
# Order-only phony target for pointer_func_precedence

build cmake_object_order_depends_target_pointer_func_precedence: phony || CMakeFiles/pointer_func_precedence.dir

build CMakeFiles/pointer_func_precedence.dir/pointer_func_precedence.c.obj: C_COMPILER__pointer_func_precedence_Debug C$:/Users/Admin/CLionProjects/AdvCProg_c99/pointer_func_precedence.c || cmake_object_order_depends_target_pointer_func_precedence
  DEP_FILE = CMakeFiles\pointer_func_precedence.dir\pointer_func_precedence.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\pointer_func_precedence.dir
  OBJECT_FILE_DIR = CMakeFiles\pointer_func_precedence.dir


# =============================================================================
# Link build statements for EXECUTABLE target pointer_func_precedence


#############################################
# Link the executable pointer_func_precedence.exe

build pointer_func_precedence.exe: C_EXECUTABLE_LINKER__pointer_func_precedence_Debug CMakeFiles/pointer_func_precedence.dir/pointer_func_precedence.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pointer_func_precedence.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pointer_func_precedence.exe
  TARGET_IMPLIB = libpointer_func_precedence.dll.a
  TARGET_PDB = pointer_func_precedence.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target preproc_for


#############################################
# Order-only phony target for preproc_for

build cmake_object_order_depends_target_preproc_for: phony || CMakeFiles/preproc_for.dir

build CMakeFiles/preproc_for.dir/preproc_for.c.obj: C_COMPILER__preproc_for_Debug C$:/Users/Admin/CLionProjects/AdvCProg_c99/preproc_for.c || cmake_object_order_depends_target_preproc_for
  DEP_FILE = CMakeFiles\preproc_for.dir\preproc_for.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\preproc_for.dir
  OBJECT_FILE_DIR = CMakeFiles\preproc_for.dir


# =============================================================================
# Link build statements for EXECUTABLE target preproc_for


#############################################
# Link the executable preproc_for.exe

build preproc_for.exe: C_EXECUTABLE_LINKER__preproc_for_Debug CMakeFiles/preproc_for.dir/preproc_for.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\preproc_for.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = preproc_for.exe
  TARGET_IMPLIB = libpreproc_for.dll.a
  TARGET_PDB = preproc_for.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target greenhouse_temps


#############################################
# Order-only phony target for greenhouse_temps

build cmake_object_order_depends_target_greenhouse_temps: phony || CMakeFiles/greenhouse_temps.dir

build CMakeFiles/greenhouse_temps.dir/greenhouse_temps.c.obj: C_COMPILER__greenhouse_temps_Debug C$:/Users/Admin/CLionProjects/AdvCProg_c99/greenhouse_temps.c || cmake_object_order_depends_target_greenhouse_temps
  DEP_FILE = CMakeFiles\greenhouse_temps.dir\greenhouse_temps.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\greenhouse_temps.dir
  OBJECT_FILE_DIR = CMakeFiles\greenhouse_temps.dir


# =============================================================================
# Link build statements for EXECUTABLE target greenhouse_temps


#############################################
# Link the executable greenhouse_temps.exe

build greenhouse_temps.exe: C_EXECUTABLE_LINKER__greenhouse_temps_Debug CMakeFiles/greenhouse_temps.dir/greenhouse_temps.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\greenhouse_temps.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = greenhouse_temps.exe
  TARGET_IMPLIB = libgreenhouse_temps.dll.a
  TARGET_PDB = greenhouse_temps.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target palindromes


#############################################
# Order-only phony target for palindromes

build cmake_object_order_depends_target_palindromes: phony || CMakeFiles/palindromes.dir

build CMakeFiles/palindromes.dir/palindromes.c.obj: C_COMPILER__palindromes_Debug C$:/Users/Admin/CLionProjects/AdvCProg_c99/palindromes.c || cmake_object_order_depends_target_palindromes
  DEP_FILE = CMakeFiles\palindromes.dir\palindromes.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\palindromes.dir
  OBJECT_FILE_DIR = CMakeFiles\palindromes.dir


# =============================================================================
# Link build statements for EXECUTABLE target palindromes


#############################################
# Link the executable palindromes.exe

build palindromes.exe: C_EXECUTABLE_LINKER__palindromes_Debug CMakeFiles/palindromes.dir/palindromes.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\palindromes.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = palindromes.exe
  TARGET_IMPLIB = libpalindromes.dll.a
  TARGET_PDB = palindromes.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target declsprob


#############################################
# Order-only phony target for declsprob

build cmake_object_order_depends_target_declsprob: phony || CMakeFiles/declsprob.dir

build CMakeFiles/declsprob.dir/declsprob.c.obj: C_COMPILER__declsprob_Debug C$:/Users/Admin/CLionProjects/AdvCProg_c99/declsprob.c || cmake_object_order_depends_target_declsprob
  DEP_FILE = CMakeFiles\declsprob.dir\declsprob.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\declsprob.dir
  OBJECT_FILE_DIR = CMakeFiles\declsprob.dir


# =============================================================================
# Link build statements for EXECUTABLE target declsprob


#############################################
# Link the executable declsprob.exe

build declsprob.exe: C_EXECUTABLE_LINKER__declsprob_Debug CMakeFiles/declsprob.dir/declsprob.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\declsprob.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = declsprob.exe
  TARGET_IMPLIB = libdeclsprob.dll.a
  TARGET_PDB = declsprob.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target greenhouse_memory


#############################################
# Order-only phony target for greenhouse_memory

build cmake_object_order_depends_target_greenhouse_memory: phony || CMakeFiles/greenhouse_memory.dir

build CMakeFiles/greenhouse_memory.dir/greenhouse_memory.c.obj: C_COMPILER__greenhouse_memory_Debug C$:/Users/Admin/CLionProjects/AdvCProg_c99/greenhouse_memory.c || cmake_object_order_depends_target_greenhouse_memory
  DEP_FILE = CMakeFiles\greenhouse_memory.dir\greenhouse_memory.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\greenhouse_memory.dir
  OBJECT_FILE_DIR = CMakeFiles\greenhouse_memory.dir


# =============================================================================
# Link build statements for EXECUTABLE target greenhouse_memory


#############################################
# Link the executable greenhouse_memory.exe

build greenhouse_memory.exe: C_EXECUTABLE_LINKER__greenhouse_memory_Debug CMakeFiles/greenhouse_memory.dir/greenhouse_memory.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\greenhouse_memory.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = greenhouse_memory.exe
  TARGET_IMPLIB = libgreenhouse_memory.dll.a
  TARGET_PDB = greenhouse_memory.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target greenhouse2


#############################################
# Order-only phony target for greenhouse2

build cmake_object_order_depends_target_greenhouse2: phony || CMakeFiles/greenhouse2.dir

build CMakeFiles/greenhouse2.dir/greenhouse2.c.obj: C_COMPILER__greenhouse2_Debug C$:/Users/Admin/CLionProjects/AdvCProg_c99/greenhouse2.c || cmake_object_order_depends_target_greenhouse2
  DEP_FILE = CMakeFiles\greenhouse2.dir\greenhouse2.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\greenhouse2.dir
  OBJECT_FILE_DIR = CMakeFiles\greenhouse2.dir


# =============================================================================
# Link build statements for EXECUTABLE target greenhouse2


#############################################
# Link the executable greenhouse2.exe

build greenhouse2.exe: C_EXECUTABLE_LINKER__greenhouse2_Debug CMakeFiles/greenhouse2.dir/greenhouse2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\greenhouse2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = greenhouse2.exe
  TARGET_IMPLIB = libgreenhouse2.dll.a
  TARGET_PDB = greenhouse2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target conv_to_phonetic


#############################################
# Order-only phony target for conv_to_phonetic

build cmake_object_order_depends_target_conv_to_phonetic: phony || CMakeFiles/conv_to_phonetic.dir

build CMakeFiles/conv_to_phonetic.dir/conv_to_phonetic.c.obj: C_COMPILER__conv_to_phonetic_Debug C$:/Users/Admin/CLionProjects/AdvCProg_c99/conv_to_phonetic.c || cmake_object_order_depends_target_conv_to_phonetic
  DEP_FILE = CMakeFiles\conv_to_phonetic.dir\conv_to_phonetic.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\conv_to_phonetic.dir
  OBJECT_FILE_DIR = CMakeFiles\conv_to_phonetic.dir


# =============================================================================
# Link build statements for EXECUTABLE target conv_to_phonetic


#############################################
# Link the executable conv_to_phonetic.exe

build conv_to_phonetic.exe: C_EXECUTABLE_LINKER__conv_to_phonetic_Debug CMakeFiles/conv_to_phonetic.dir/conv_to_phonetic.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\conv_to_phonetic.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = conv_to_phonetic.exe
  TARGET_IMPLIB = libconv_to_phonetic.dll.a
  TARGET_PDB = conv_to_phonetic.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target socket_structures


#############################################
# Order-only phony target for socket_structures

build cmake_object_order_depends_target_socket_structures: phony || CMakeFiles/socket_structures.dir

build CMakeFiles/socket_structures.dir/socket_structures.c.obj: C_COMPILER__socket_structures_Debug C$:/Users/Admin/CLionProjects/AdvCProg_c99/socket_structures.c || cmake_object_order_depends_target_socket_structures
  DEP_FILE = CMakeFiles\socket_structures.dir\socket_structures.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\socket_structures.dir
  OBJECT_FILE_DIR = CMakeFiles\socket_structures.dir


# =============================================================================
# Link build statements for EXECUTABLE target socket_structures


#############################################
# Link the executable socket_structures.exe

build socket_structures.exe: C_EXECUTABLE_LINKER__socket_structures_Debug CMakeFiles/socket_structures.dir/socket_structures.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\socket_structures.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = socket_structures.exe
  TARGET_IMPLIB = libsocket_structures.dll.a
  TARGET_PDB = socket_structures.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target c_signalling


#############################################
# Order-only phony target for c_signalling

build cmake_object_order_depends_target_c_signalling: phony || CMakeFiles/c_signalling.dir

build CMakeFiles/c_signalling.dir/c_signalling.c.obj: C_COMPILER__c_signalling_Debug C$:/Users/Admin/CLionProjects/AdvCProg_c99/c_signalling.c || cmake_object_order_depends_target_c_signalling
  DEP_FILE = CMakeFiles\c_signalling.dir\c_signalling.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\c_signalling.dir
  OBJECT_FILE_DIR = CMakeFiles\c_signalling.dir


# =============================================================================
# Link build statements for EXECUTABLE target c_signalling


#############################################
# Link the executable c_signalling.exe

build c_signalling.exe: C_EXECUTABLE_LINKER__c_signalling_Debug CMakeFiles/c_signalling.dir/c_signalling.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\c_signalling.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = c_signalling.exe
  TARGET_IMPLIB = libc_signalling.dll.a
  TARGET_PDB = c_signalling.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ticktock


#############################################
# Order-only phony target for ticktock

build cmake_object_order_depends_target_ticktock: phony || CMakeFiles/ticktock.dir

build CMakeFiles/ticktock.dir/ticktock.c.obj: C_COMPILER__ticktock_Debug C$:/Users/Admin/CLionProjects/AdvCProg_c99/ticktock.c || cmake_object_order_depends_target_ticktock
  DEP_FILE = CMakeFiles\ticktock.dir\ticktock.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\ticktock.dir
  OBJECT_FILE_DIR = CMakeFiles\ticktock.dir


# =============================================================================
# Link build statements for EXECUTABLE target ticktock


#############################################
# Link the executable ticktock.exe

build ticktock.exe: C_EXECUTABLE_LINKER__ticktock_Debug CMakeFiles/ticktock.dir/ticktock.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ticktock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ticktock.exe
  TARGET_IMPLIB = libticktock.dll.a
  TARGET_PDB = ticktock.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sorting_stuff


#############################################
# Order-only phony target for sorting_stuff

build cmake_object_order_depends_target_sorting_stuff: phony || CMakeFiles/sorting_stuff.dir

build CMakeFiles/sorting_stuff.dir/sorting_stuff.c.obj: C_COMPILER__sorting_stuff_Debug C$:/Users/Admin/CLionProjects/AdvCProg_c99/sorting_stuff.c || cmake_object_order_depends_target_sorting_stuff
  DEP_FILE = CMakeFiles\sorting_stuff.dir\sorting_stuff.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\sorting_stuff.dir
  OBJECT_FILE_DIR = CMakeFiles\sorting_stuff.dir


# =============================================================================
# Link build statements for EXECUTABLE target sorting_stuff


#############################################
# Link the executable sorting_stuff.exe

build sorting_stuff.exe: C_EXECUTABLE_LINKER__sorting_stuff_Debug CMakeFiles/sorting_stuff.dir/sorting_stuff.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sorting_stuff.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sorting_stuff.exe
  TARGET_IMPLIB = libsorting_stuff.dll.a
  TARGET_PDB = sorting_stuff.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target linked_lists


#############################################
# Order-only phony target for linked_lists

build cmake_object_order_depends_target_linked_lists: phony || CMakeFiles/linked_lists.dir

build CMakeFiles/linked_lists.dir/linked_lists.c.obj: C_COMPILER__linked_lists_Debug C$:/Users/Admin/CLionProjects/AdvCProg_c99/linked_lists.c || cmake_object_order_depends_target_linked_lists
  DEP_FILE = CMakeFiles\linked_lists.dir\linked_lists.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\linked_lists.dir
  OBJECT_FILE_DIR = CMakeFiles\linked_lists.dir


# =============================================================================
# Link build statements for EXECUTABLE target linked_lists


#############################################
# Link the executable linked_lists.exe

build linked_lists.exe: C_EXECUTABLE_LINKER__linked_lists_Debug CMakeFiles/linked_lists.dir/linked_lists.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\linked_lists.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = linked_lists.exe
  TARGET_IMPLIB = liblinked_lists.dll.a
  TARGET_PDB = linked_lists.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Admin\CLionProjects\AdvCProg_c99\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Admin\CLionProjects\AdvCProg_c99\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Admin\CLionProjects\AdvCProg_c99 -BC:\Users\Admin\CLionProjects\AdvCProg_c99\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build c_signalling: phony c_signalling.exe

build conv_to_phonetic: phony conv_to_phonetic.exe

build declsprob: phony declsprob.exe

build greenhouse2: phony greenhouse2.exe

build greenhouse_memory: phony greenhouse_memory.exe

build greenhouse_temps: phony greenhouse_temps.exe

build linked_lists: phony linked_lists.exe

build palindromes: phony palindromes.exe

build pointer_func_precedence: phony pointer_func_precedence.exe

build preproc_for: phony preproc_for.exe

build socket_structures: phony socket_structures.exe

build sorting_stuff: phony sorting_stuff.exe

build string_changes: phony string_changes.exe

build ticktock: phony ticktock.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Admin/CLionProjects/AdvCProg_c99/cmake-build-debug

build all: phony string_changes.exe pointer_func_precedence.exe preproc_for.exe greenhouse_temps.exe palindromes.exe declsprob.exe greenhouse_memory.exe greenhouse2.exe conv_to_phonetic.exe socket_structures.exe c_signalling.exe ticktock.exe sorting_stuff.exe linked_lists.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
